<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
background-color: rgb(202, 219, 253);
margin: 0;
padding: 0;
font-family: 'Times New Roman', Times, serif;
        }

        header {
            background-color: rgb(155, 192, 225);
            text-align: center;
            padding: 10px 0;
        }
        header a {
            font-size: 20px;
            color: aliceblue;
            transition: color 0.3 ease;
        }

        header a:hover {
            color: blanchedalmond;
        }
        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul{
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
   <header>
    <a href="index.html">HOME</a> 
    <a href="karakter.html">CHARACTER</a>
   </header>
   <h1>INI ADALAH HALAMAN KARAKTER</h1>  
   <img src="3a1747751302e1b6382aa377c2a59374.jpg" width="270" height="400">
   <ul>
    <li> dia cakep</li>
    <li> dia lucu</li>
    <li> dia istri aku</li>
     <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table {
margin-left: auto;
margin-right: auto;
font-size: 20px;
        }
      </style>
   <table>
    <tr style="background-color: beige;" >
        <td>Biodata</td>
        <td>Keterangan</td>
   </tr>
   <tr style="background-color: aliceblue;" >
    <td>Nama</td>
<td>perempuan</td>
</tr>
<tr style="background-color: azure;">
<td>tanggal lahir</td>
<td> 9 oktober 2008<td>
    <tr>
        <tr style="background-color: blanchedalmond;">
            <td>umur</td>
<td>17</td>
        </tr>
    <tr style="background-color: aliceblue;">
       <td>tinggi</td>
        <td>163</td>
    </tr>
   </table>
    </ul>
</body>
</html>